# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите целое трехзначное число: "))

x = a // 100
y = a % 10
z = int((a - 100 * x - y) / 10)
s = x + y + z
p = x * y * z
print(f'Сумма цифр составляет {s}')
print(f'Произведение цифр составляет {p}')
