# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = input("Введите первую букву английского алфавита: ")

b = input("Введите вторую букву английского алфавита: ")

num_a = ord(a) - ord('a') + 1

num_b = ord(b) - ord('a') + 1

dif = max(abs(num_a - num_b) - 1, 0)

print(f'Первая буква находится на {num_a} месте')

print(f'Вторая буква находится на {num_b} месте')

print(f'Между первой и второй буквами находятся {dif} букв')
