# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

op = ""

while op != "0":
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    op = input("Введите знак операции (или 0 для завершения программы: ")
    while op != "0" and op != "+" and op != "-" and op != "*" and op != "/":
        op = input("Введите знак операции (или 0 для завершения программы: ")
    if op == "0":
        break
    if op == "/" and b == 0:
        print("Деление на 0 невозможно")
        break
    if op == "+":
        print(f"Результат операции равен {a + b}")
    elif op == "-":
        print(f"Результат операции равен {a - b}")
    elif op == "*":
        print(f"Результат операции равен {a * b}")
    elif op == "/":
        print(f"Результат операции равен {a / b}")
