# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input("Введите год: "))

a = y % 4

if a == 0:
    print("Указанный год является високосным")
else:
    print("Указанный год - не високосный")